VITE_SUPABASE_PROJECT_ID="wzdakrtpckstduoympvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZGFrcnRwY2tzdGR1b3ltcHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzkzOTgsImV4cCI6MjA4MzM1NTM5OH0.0kaGtUyqWn8KLYFgJgSJvo1LGKck3dtAPjM1HG-Qlsk"
VITE_SUPABASE_URL="https://wzdakrtpckstduoympvt.supabase.co"
